
spring.main.allow-bean-definition-overriding=true
spring.batch.initialize-schema=always

spring.batch.job.enabled=false

## H2  Database
spring.datasource.url=jdbc:h2:file:./test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
